# BoardGameApp

./: BoardGameApp.sln  README.md
Application/: Application.csproj  BoardGameApp.Core.Application.csproj  DependencyInjection.cs
Application/Constants/: Authorization.cs
Application/DTO/Publisher/: PublisherDTO.cs
Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Application/Mapping/: MappingProfile.cs
BoardGameApp.Api/: BoardGameApp.Api.csproj  BoardGameApp.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BoardGameApp.Api/Extensions/: ApiExtensions.cs  SwaggerExtensions.cs
BoardGameApp.Api/Properties/: launchSettings.json
BoardGameApp.Infrastructure.Shared/: BoardGameApp.Infrastructure.Shared.csproj  DependencyInjection.cs
BoardGameApp.Infrastructure.Shared/Logging/: LoggerAdapter.cs
Domain/Entities/: BoardGame.cs  Publisher.cs
Domain/Settings/: JWTSettings.cs
Fixtures/: BoardGamesContextFactory.cs  Fixtures.csproj
Fixtures/Data/: BoardGames.cs
Identity/: BoardGameApp.Infrastructure.Identity.csproj
Identity/Migrations/: IdentityContextModelSnapshot.cs
Identity/Seeds/: DefaultAdmin.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/BoardGameRepositoryTests/: GetByIdTests.cs
Persistence/: BoardGameApp.Infrastructure.Persistence.csproj  DependencyInjection.cs  Persistence.csproj
Persistence/Data/: BoardGamesContext.cs  GenericRepository.cs  UnitOfWork.cs
Persistence/Data/Config/: BoardGameConfiguration.cs  PublisherConfiguration.cs
Persistence/Data/Contexts/: BoardGamesContext.cs
Persistence/Data/Seeds/: BoardGameSeed.cs
src/BoardGameApp.Api/: BoardGameApp.Api.csproj  BoardGameApp.Api.xml  Program.cs  WeatherForecast.cs
src/BoardGameApp.Api/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
src/BoardGameApp.Api/Controllers/v1/: BoardGamesController.cs
src/BoardGameApp.Core.Application/: BoardGameApp.Core.Application.csproj  DependencyInjection.cs
src/BoardGameApp.Core.Application/DTO/BoardGame/: BoardGameDTO.cs
src/BoardGameApp.Core.Application/Enums/: Roles.cs
src/BoardGameApp.Core.Application/Features/BoardGame/Queries/: GetAllBoardGamesQuery.cs  GetBoardGameByIdQuery.cs
src/BoardGameApp.Core.Application/Interfaces/: IAppLogger.cs  ITokenClaimService.cs
src/BoardGameApp.Core.Application/Specifications/BoardGame/: AllBoardGamesWithPublisherSpecification.cs  BoardGameWithPublisherSpecification.cs  BoardGamesWithPublisherSpecification.cs
src/BoardGameApp.Core.Domain/Common/: BaseEntity.cs
src/BoardGameApp.Core.Domain/Entities/: Publisher.cs
src/BoardGameApp.Infrastructure.Identity/: BoardGameApp.Infrastructure.Identity.csproj  DependencyInjection.cs
src/BoardGameApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/BoardGameApp.Infrastructure.Identity/Migrations/: 20201028074720_InitialMigration.Designer.cs  20201028074720_InitialMigration.cs
src/BoardGameApp.Infrastructure.Identity/Models/: ApplicationUser.cs
src/BoardGameApp.Infrastructure.Identity/Seeds/: DefaultRoles.cs
src/BoardGameApp.Infrastructure.Identity/Services/: TokenClaimService.cs
src/BoardGameApp.Infrastructure.Persistence/: BoardGameApp.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/BoardGameApp.Infrastructure.Persistence/Data/: GenericRepository.cs  UnitOfWork.cs
src/BoardGameApp.Infrastructure.Persistence/Data/Config/: BoardGameConfiguration.cs
src/BoardGameApp.Infrastructure.Persistence/Migrations/: 20201028074657_InitialMigration.Designer.cs  20201028074657_InitialMigration.cs  BoardGamesContextModelSnapshot.cs
src/BoardGameApp.Infrastructure.Shared/: BoardGameApp.Infrastructure.Shared.csproj
tests/Fixtures/: Fixtures.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/MediatorHandlers/BoardGamesTests/Queries/: GetAllBoardGamesQueryTests.cs  GetBoardGameByIdQueryTests.cs
